WarChess/WarChess/BoardMaker.xaml

<Window x:Class="Project1.BoardMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
    Title="Board Maker" Height="406.744" Width="605.688">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="242,348,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<TextBox x:Name="PointLimit" HorizontalAlignment="Left" Height="27" Margin="85,94,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="51"/>
        <Label Content="Point Limit" HorizontalAlignment="Left" Height="27" Margin="18,94,0,0" VerticalAlignment="Top" Width="51"/>-->
        <ScrollViewer Margin="15,127,433,150" Width="150" Height="100">
            <Grid x:Name ="TerrainGrid" Background="Blue" PreviewMouseDown="SelectTerrain"/>
        </ScrollViewer>
        <ScrollViewer Margin="179,10,19,48" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name ="PlacementGrid" Background="Blue" PreviewMouseDown="OnPreviewMouseLeftButtonDown"/>
        </ScrollViewer>
        <GroupBox x:Name="groupBox" Header="Board" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid>
                <TextBox x:Name="BoardLoader" HorizontalAlignment="Left" Height="19" Margin="48,0,0,0" TextWrapping="Wrap" Text="BoardName" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="trows" HorizontalAlignment="Left" Height="23" Margin="48,24,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="32"/>
                <TextBox x:Name="tcols" HorizontalAlignment="Left" Height="23" Margin="101,24,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32"/>
                <RadioButton x:Name="BoardLoaderRad" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,3,0,0" VerticalAlignment="Top" Width="14"/>
                <RadioButton x:Name="BlankBoardRad" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,27,0,0" VerticalAlignment="Top" Width="14" IsChecked="True"/>
                <Button x:Name="Regenerate" Content="Regenerate" HorizontalAlignment="Left" Margin="30,55,0,0" Width="75" Click="Regenerate_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
