WarChess/WarChess/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="621" Width="775.131">
    <Grid x:Name="MainGrid">
        <ScrollViewer Margin="167,100,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!--Height="258" Width="500"-->
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" MouseMove="grid_MouseMove"/>
        </ScrollViewer>
        <!--<ScrollViewer x:Name="UnitGridScroller" Margin="12,197,0,0" Height="100" Width="130" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name ="UnitGrid" Background="Blue"/>
        </ScrollViewer>-->
        <Button x:Name="EndTurnButton" Content="End Turn" HorizontalAlignment="Left" Height="46" Margin="28,435,0,0" VerticalAlignment="Top" Width="114" Click="EndTurn_Click" IsEnabled="False"/>
        <Label x:Name="PhaseLabel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="43" Margin="186,27,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <Label x:Name="PlayerLabel" Content="Player1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="43" Margin="392,27,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="137" Margin="12,45,0,0" VerticalAlignment="Top" Width="140" >
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Label x:Name="Namelabel" Content="Name" Height="24" Width="50" Margin="36,0,34,108" HorizontalContentAlignment="Center"/>
            <Label x:Name="Pointslabellbl" Content="0" Height="24" Margin="109,34,13,79" HorizontalContentAlignment="Center"/>
            <Label x:Name="Strengthlabellbl" Content="0" Height="24" Margin="109,49,13,65" HorizontalContentAlignment="Center"/>
            <Label x:Name="Defenselabellbl" Content="0" Margin="109,63,13,51" HorizontalContentAlignment="Center"/>
            <Label Content="Points:" Margin="54,34,31,80"/>
            <Label Content="Strength:" Margin="54,49,31,65"/>
            <Label Content="Defense:" Margin="54,63,31,51"/>
            <Label x:Name="UnitPlayerLbl" Content="Player" Margin="51,13,34,101"/>
            <Label x:Name="InConflictLbl" Content="InConflict?" Margin="36,104,43,10"/>
        </Grid>
        <Label x:Name="PointLimitLbl" Content="1/10" HorizontalAlignment="Left" Height="28" Margin="38,12,0,0" VerticalAlignment="Top" Width="91"/>

        <ComboBox x:Name="combo" Margin="12,335,615,228" SelectionChanged="combo_SelectionChanged">
        </ComboBox>
        <ListBox x:Name="EquipList" Margin="10,204,691,337" MouseDoubleClick="EquipList_MouseDoubleClick"/>
        <ListBox x:Name="EquipableList" Margin="86,203,615,337" MouseDoubleClick="EquipableList_MouseDoubleClick"/>
        <Button x:Name="RemoveUnit" Content="Remove Unit" HorizontalAlignment="Left" Height="53" Margin="38,259,0,0" VerticalAlignment="Top" Width="79" Click="RemoveUnit_Click"/>
        <!--<CheckBox x:Name="ShowshotcheckBox" Content="Show Shot" HorizontalAlignment="Left" Height="16" Margin="209,70,0,0" VerticalAlignment="Top" Width="102"/>-->
    </Grid>
</Window>
