WarChess/WarChess/SetUp.xaml

<Window x:Class="Project1.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
    Title="SetUp" Height="249.125" Width="169.665">
    <Grid>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="trows" HorizontalAlignment="Left" Height="23" Margin="18,26,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="tcols" HorizontalAlignment="Left" Height="23" Margin="85,26,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="PointLimit" HorizontalAlignment="Left" Height="27" Margin="85,56,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="PointLabel" Content="Point Limit" HorizontalAlignment="Left" Height="27" Margin="18,56,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="soldiercount" HorizontalAlignment="Left" Height="27" Margin="85,88,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="soldierlbl" Content="Soldiers" HorizontalAlignment="Left" Height="27" Margin="18,88,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="archercount" HorizontalAlignment="Left" Height="27" Margin="85,117,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="archerlbl" Content="archers" HorizontalAlignment="Left" Height="27" Margin="18,115,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
