WarChess/WarChess/SetUp.xaml

<Window x:Class="Project1.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
    Title="SetUp" Height="283.958" Width="169.665">
    <Grid Margin="0,0,0,0">
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="trows" HorizontalAlignment="Left" Height="23" Margin="18,26,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="tcols" HorizontalAlignment="Left" Height="23" Margin="85,26,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="51"/>
        <!--<TextBox x:Name="PointLimit" HorizontalAlignment="Left" Height="27" Margin="85,56,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="PointLbl" Content="Point Limit" HorizontalAlignment="Left" Height="27" Margin="18,56,0,0" VerticalAlignment="Top" Width="51"/>-->
        <ScrollViewer Margin="10,110,2,36" Width="150" Height="100">
            <Grid x:Name ="UnitGrid" Background="Blue"/>
        </ScrollViewer>
        <Label x:Name="PointsLabel" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="27" Margin="47,83,0,0" VerticalAlignment="Top" Width="51"/>
    </Grid>
</Window>
